{
  "name": "next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "DOTENV_CONFIG_PATH='./.env.local' graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.0.3",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/showdown": "^2.0.1",
    "encoding": "^0.1.13",
    "eslint": "8.29.0",
    "eslint-config-next": "^13.3.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "^13.3.4",
    "react": "^18",
    "react-dom": "^18",
    "showdown": "^2.1.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cypress/webpack-dev-server": "^3.2.1",
    "@graphql-codegen/cli": "2.15.0",
    "@graphql-codegen/client-preset": "1.2.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/schema-ast": "^2.6.0",
    "@types/cypress-image-snapshot": "^3.1.6",
    "axe-core": "^4.6.1",
    "cypress": "^12.2.0",
    "cypress-axe": "^1.2.0",
    "cypress-image-snapshot": "^4.0.1",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/[filepath]/**/*.{js,ts}",
      "cypress/e2e/[filepath].{js,ts}",
      "[filepath].steps.{js,jsx,ts,tsx}",
      "cypress/support/step_definitions/**/*.{js,ts}"
    ],
    "html": {
      "enabled": true
    }
  }
}
